[gd_scene format=3 uid="uid://6idtbga2gpva"]

[ext_resource type="Texture2D" uid="uid://bkhu5vftry7kl" path="res://assets/textures/explosion.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://bv367ptghiq40" path="res://scripts/explosion.gd" id="2_nfeox"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nfeox"]
load_path = "res://.godot/imported/explosion.png-80a4394ae1f6b17950041591275d0a73.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqkm"]
atlas = SubResource("CompressedTexture2D_nfeox")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4cw"]
atlas = ExtResource("1_17npe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("1_17npe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("1_17npe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("1_17npe")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("1_17npe")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("1_17npe")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smmu"]
atlas = ExtResource("1_17npe")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l208b"]
atlas = ExtResource("1_17npe")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsvq"]
atlas = ExtResource("1_17npe")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpr0"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7mt"]
atlas = ExtResource("1_17npe")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uufc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l208b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7mt")
}],
"loop": 0,
"name": &"explosion",
"speed": 25.0
}]

[node name="Explosion" type="AnimatedSprite2D" unique_id=1252816182]
sprite_frames = SubResource("SpriteFrames_uufc2")
animation = &"explosion"
autoplay = "explosion"
frame_progress = 1.0
script = ExtResource("2_nfeox")
