[gd_scene format=3 uid="uid://c4sebovy0vlbh"]

[ext_resource type="Texture2D" uid="uid://c3rc4ykbo6opa" path="res://assets/textures/fire.png" id="1_xqmqg"]
[ext_resource type="Script" uid="uid://r5tnguhcuk3m" path="res://scripts/fire.gd" id="2_g5mbl"]
[ext_resource type="Texture2D" uid="uid://bfbekgqbt4er5" path="res://assets/textures/smoke.png" id="3_g5mbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ujm"]
atlas = ExtResource("1_xqmqg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rte6i"]
atlas = ExtResource("1_xqmqg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp153"]
atlas = ExtResource("1_xqmqg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37hs"]
atlas = ExtResource("1_xqmqg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwbo"]
atlas = ExtResource("1_xqmqg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lb7k"]
atlas = ExtResource("1_xqmqg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbc2d"]
atlas = ExtResource("1_xqmqg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxw6y"]
atlas = ExtResource("1_xqmqg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8am0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rte6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37hs")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lb7k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbc2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxw6y")
}],
"loop": 0,
"name": &"start",
"speed": 15.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rach5"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 9
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_txieb"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 98, 0)
linear_accel_min = -50.0
linear_accel_max = -50.0
anim_speed_min = 0.59999996
anim_speed_max = 0.79999995
anim_offset_max = 0.3026

[node name="Fire" type="AnimatedSprite2D" unique_id=1050080789]
sprite_frames = SubResource("SpriteFrames_8am0p")
animation = &"off"
autoplay = "off"
script = ExtResource("2_g5mbl")

[node name="Smoke" type="GPUParticles2D" parent="." unique_id=31243683]
z_index = -1
material = SubResource("CanvasItemMaterial_rach5")
position = Vector2(-1, 8)
amount = 50
texture = ExtResource("3_g5mbl")
lifetime = 5.0
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_txieb")
