[gd_scene format=3 uid="uid://b8xxm06qgkjxv"]

[ext_resource type="Script" uid="uid://f4pxf6f0a6ru" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://p8bp5dw1kpov" path="res://assets/textures/procrastinauts.png" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://b6t8o5s7lc2m2" path="res://assets/fonts/Jersey25-Regular.ttf" id="3_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbct6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vue75"]

[sub_resource type="LabelSettings" id="LabelSettings_8am0p"]
font = ExtResource("3_wu84c")
font_size = 80

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rbct6"]
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4v756"]
color = Color(1, 0.5176471, 0, 1)
thickness = 8

[node name="MainMenu" type="Control" unique_id=161922625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="Panel" parent="." unique_id=1854988887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2133673498]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 3.0000002
offset_right = 940.0
offset_bottom = 1003.0
grow_horizontal = 2
scale = Vector2(0.5077604, 0.5077604)
texture = ExtResource("2_bqqt6")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1798158107]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -45.0
offset_right = 183.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Launch" type="Button" parent="MainButtons" unique_id=1212496177]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rbct6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
text = "Launch!"

[node name="Options" type="Button" parent="MainButtons" unique_id=1684975249]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rbct6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
text = "Options"

[node name="Exit" type="Button" parent="MainButtons" unique_id=980421845]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rbct6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
text = "Exit"

[node name="Options" type="Panel" parent="." unique_id=644356412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -120.0
offset_right = 241.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsTitle" type="Label" parent="Options" unique_id=1436913951]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "OPTIONS"
label_settings = SubResource("LabelSettings_8am0p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBack" type="Button" parent="Options" unique_id=2000242687]
layout_mode = 0
offset_left = 59.0
offset_top = 259.0
offset_right = 424.0
offset_bottom = 318.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rbct6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vue75")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vue75")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=262522270]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 23.0
offset_top = 97.0
offset_right = -15.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_constants/separation = 75

[node name="MusicVolContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=848992150]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MusicLabel" type="Label" parent="Options/VBoxContainer/MusicVolContainer" unique_id=245234338]
layout_mode = 2
text = "Music Volume"
vertical_alignment = 1

[node name="SliderBGM" type="HSlider" parent="Options/VBoxContainer/MusicVolContainer" unique_id=1112202178]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_rbct6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4v756")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_4v756")
min_value = -80.0
max_value = 0.0

[node name="SFXVolContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=1482640118]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SFXLabel" type="Label" parent="Options/VBoxContainer/SFXVolContainer" unique_id=1821667224]
layout_mode = 2
text = "SFX Volume"
vertical_alignment = 1

[node name="SliderSFX" type="HSlider" parent="Options/VBoxContainer/SFXVolContainer" unique_id=1754548260]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_rbct6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4v756")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_4v756")
min_value = -80.0
max_value = 0.0

[connection signal="pressed" from="MainButtons/Launch" to="." method="_on_launch_pressed"]
[connection signal="pressed" from="MainButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/OptionsBack" to="." method="_on_options_back_pressed"]
