[gd_scene format=3 uid="uid://baw6pnljev02h"]

[ext_resource type="Script" uid="uid://dspkd44v45211" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bt55rtkql526s" path="res://scenes/ui.tscn" id="2_jbj1t"]
[ext_resource type="PackedScene" uid="uid://rn47iue0t8c8" path="res://scenes/meteors/meteor_large1.tscn" id="2_og1vs"]
[ext_resource type="PackedScene" uid="uid://0ckuo23lnd5q" path="res://scenes/space_pickup.tscn" id="2_trceg"]
[ext_resource type="PackedScene" uid="uid://cng2vuc6ij2ew" path="res://scenes/meteors/meteor_large2.tscn" id="3_2wyq8"]
[ext_resource type="PackedScene" uid="uid://d2theip2q6oh6" path="res://scenes/fin.tscn" id="3_a8y0u"]
[ext_resource type="PackedScene" uid="uid://c6guir5jma5c7" path="res://scenes/rocket.tscn" id="3_muem4"]
[ext_resource type="Shader" uid="uid://bf2aiutddfy3n" path="res://assets/shaders/space.gdshader" id="4_dp3eg"]
[ext_resource type="Script" uid="uid://cgtutg00ujjxi" path="res://scripts/camera.gd" id="4_jbj1t"]
[ext_resource type="PackedScene" uid="uid://b5e2tgdgbr1oq" path="res://scenes/thruster.tscn" id="4_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cyrqbcayme3p1" path="res://scenes/meteors/meteor_large3.tscn" id="4_vxglm"]
[ext_resource type="Texture2D" uid="uid://dwtkyuyglfn0h" path="res://assets/textures/icon.svg" id="5_0ld40"]
[ext_resource type="PackedScene" uid="uid://rhum4t0hr11p" path="res://scenes/meteors/meteor_large4.tscn" id="5_2f3dj"]
[ext_resource type="PackedScene" uid="uid://cy6vf0cqeppdj" path="res://scenes/scrap.tscn" id="5_jbj1t"]
[ext_resource type="Shader" uid="uid://d4k6lpyjmjytj" path="res://assets/shaders/stars.gdshader" id="6_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dnpolrvxk7gwq" path="res://scenes/meteors/meteor_large5.tscn" id="6_yq6so"]
[ext_resource type="PackedScene" uid="uid://cxjxf022scmyi" path="res://scenes/meteors/meteor_small1.tscn" id="7_fv21b"]
[ext_resource type="Texture2D" uid="uid://cttncyjsk4olc" path="res://assets/textures/background/stars7.png" id="7_yc10j"]
[ext_resource type="Texture2D" uid="uid://b57tv6tae5f5q" path="res://assets/textures/background/gradient.png" id="8_jscy8"]
[ext_resource type="PackedScene" uid="uid://bpntmsv1g7do6" path="res://scenes/meteors/meteor_small2.tscn" id="8_tel4y"]
[ext_resource type="PackedScene" uid="uid://bib7yj2c3ymne" path="res://scenes/meteors/meteor_small3.tscn" id="9_qkpxi"]
[ext_resource type="PackedScene" uid="uid://c7c6r5d2qeyt0" path="res://scenes/meteors/meteor_small4.tscn" id="10_5q0nq"]
[ext_resource type="Texture2D" uid="uid://bhuxcum2i25oa" path="res://assets/textures/background/launchpad/launchtower.png" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://bu8yi82gr4ryh" path="res://assets/textures/background/2.png" id="10_yc10j"]
[ext_resource type="PackedScene" uid="uid://ctsyb01gi7rxd" path="res://scenes/meteors/meteor_small5.tscn" id="11_dgi5k"]
[ext_resource type="Texture2D" uid="uid://dyak60xsv0ptm" path="res://assets/textures/background/3.png" id="11_jscy8"]
[ext_resource type="Texture2D" uid="uid://bs7lwboxi254t" path="res://assets/textures/background/launchpad/rocketpad.png" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://mjsufxplf4rr" path="res://assets/textures/background/launchpad/earth_sky.png" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cskilw6v7ct6d" path="res://scenes/meteors/meteor_small6.tscn" id="12_j8jky"]
[ext_resource type="Texture2D" uid="uid://d2oy8qmh58vcj" path="res://assets/textures/background/4.png" id="12_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bi6txvw7jvudf" path="res://scenes/meteors/meteor_small7.tscn" id="13_kmb1v"]
[ext_resource type="Texture2D" uid="uid://t0vfbi78rsxp" path="res://assets/textures/background/cloud_1.png" id="13_muem4"]
[ext_resource type="Texture2D" uid="uid://d17tx5172r10g" path="res://assets/textures/background/5.png" id="13_y6deb"]
[ext_resource type="Texture2D" uid="uid://4xqve6inbd0f" path="res://assets/textures/background/cloud_2.png" id="14_dp3eg"]
[ext_resource type="Texture2D" uid="uid://bfrsn67by1u8k" path="res://assets/textures/background/cloud_3.png" id="15_0ld40"]
[ext_resource type="Texture2D" uid="uid://uo3i8u2dqp2x" path="res://assets/textures/background/cloud_4.png" id="16_gqmmt"]
[ext_resource type="Texture2D" uid="uid://tm0co3cqnbkp" path="res://assets/textures/background/cloud_5.png" id="17_yc10j"]
[ext_resource type="Texture2D" uid="uid://cqmh7ek2kpyhp" path="res://assets/textures/RocketParts.png" id="18_2wyq8"]
[ext_resource type="Resource" uid="uid://dxf6txovbq6qm" path="res://resources/thruster_a.tres" id="19_2f3dj"]
[ext_resource type="Resource" uid="uid://dbqvwrq4tpg5q" path="res://resources/fin_a.tres" id="20_yq6so"]
[ext_resource type="Resource" uid="uid://b4w036revviv7" path="res://resources/scrap_a.tres" id="21_yq6so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wokje"]
atlas = ExtResource("18_2wyq8")
region = Rect2(74, 56, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_66hcs"]
atlas = ExtResource("18_2wyq8")
region = Rect2(168, 56, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2el1"]
atlas = ExtResource("18_2wyq8")
region = Rect2(104, 7, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm3q5"]
shader = ExtResource("4_dp3eg")
shader_parameter/background_color = Color(0.013600001, 0.026880002, 0.08, 1)
shader_parameter/aspect_ratio = 1.0
shader_parameter/density = 0.9999999747
shader_parameter/layer_parascale = 4
shader_parameter/star_speed = Vector2(0, 0)
shader_parameter/star_wave = Vector2(0, 0)
shader_parameter/star_size = 0.999999977648
shader_parameter/star_rotate_speed = 0.5
shader_parameter/twinkle_effect = 0.6
shader_parameter/twinkle_speed = 0.3
shader_parameter/pixelate_enabled = false
shader_parameter/pixelate_count = 1000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trtic"]
shader = ExtResource("6_gqmmt")
shader_parameter/g_random_seed = 0.0
shader_parameter/g_grid_size = Vector2(16, 9)
shader_parameter/g_cell_offset = Vector2(0, 0)
shader_parameter/g_speed = Vector2(0, 0)
shader_parameter/g_draw_size_min = 1.0
shader_parameter/g_draw_size_max = 1.0
shader_parameter/tex_draw = ExtResource("7_yc10j")
shader_parameter/g_color_a = Color(1, 1, 1, 0)
shader_parameter/g_color_b = Color(1, 1, 1, 1)
shader_parameter/g_rot_global_speed = 0.01
shader_parameter/g_rot_min_speed = 0.1
shader_parameter/g_rot_max_speed = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4v756"]
distance = 116.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_24c8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v756"]
size = Vector2(328, 17)

[node name="main" type="Node2D" unique_id=710748681 node_paths=PackedStringArray("rocket", "camera")]
script = ExtResource("1_jkv2x")
rocket = NodePath("rocket")
camera = NodePath("Camera")
meteor_scenes = Array[PackedScene]([ExtResource("2_og1vs"), ExtResource("3_2wyq8"), ExtResource("4_vxglm"), ExtResource("5_2f3dj"), ExtResource("6_yq6so"), ExtResource("7_fv21b"), ExtResource("8_tel4y"), ExtResource("9_qkpxi"), ExtResource("10_5q0nq"), ExtResource("11_dgi5k"), ExtResource("12_j8jky"), ExtResource("13_kmb1v")])
space_pickup_scene = ExtResource("2_trceg")
fin_scene = ExtResource("3_a8y0u")
thruster_scene = ExtResource("4_jkv2x")
scrap_scene = ExtResource("5_jbj1t")
fin_texture = SubResource("AtlasTexture_wokje")
thruster_texture = SubResource("AtlasTexture_66hcs")
scrap_texture = SubResource("AtlasTexture_u2el1")
thruster_data = ExtResource("19_2f3dj")
fin_data = ExtResource("20_yq6so")
scrap_data = ExtResource("21_yq6so")

[node name="Timer" type="Timer" parent="." unique_id=1852348723]
wait_time = 5.0
one_shot = true
autostart = true

[node name="UI" parent="." unique_id=575252215 instance=ExtResource("2_jbj1t")]

[node name="Camera" type="Camera2D" parent="." unique_id=830810304 node_paths=PackedStringArray("target")]
position = Vector2(306, 445)
offset = Vector2(0, -20)
zoom = Vector2(3.5, 3.5)
limit_left = 215
limit_top = -9999998
limit_right = 398
limit_bottom = 538
script = ExtResource("4_jbj1t")
target = NodePath("../rocket")

[node name="rocket" parent="." unique_id=127320129 instance=ExtResource("3_muem4")]
unique_name_in_owner = true
z_index = 1
position = Vector2(306, 450)

[node name="background" type="Node2D" parent="." unique_id=1699105270]
z_index = -100

[node name="Space" type="Parallax2D" parent="background" unique_id=1112543333]
scale = Vector2(1.3, 1.3)
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="background/Space" unique_id=824720116]
material = SubResource("ShaderMaterial_pm3q5")
scale = Vector2(10, 10)
texture = ExtResource("5_0ld40")

[node name="Dust" type="Parallax2D" parent="background" unique_id=611126205]
scale = Vector2(2, 2)
repeat_size = Vector2(1111, 490)

[node name="Sprite2D" type="Sprite2D" parent="background/Dust" unique_id=676699686]
material = SubResource("ShaderMaterial_trtic")
scale = Vector2(2, 2)
texture = ExtResource("7_yc10j")

[node name="Gradient" type="Sprite2D" parent="background" unique_id=1812276792]
modulate = Color(0, 1, 1, 1)
position = Vector2(307, -5453.25)
scale = Vector2(2, 24.443878)
texture = ExtResource("8_jscy8")

[node name="Borders" type="StaticBody2D" parent="." unique_id=1060675706]
collision_layer = 2

[node name="bottom" type="CollisionShape2D" parent="Borders" unique_id=547900064]
position = Vector2(0, 636)
shape = SubResource("WorldBoundaryShape2D_4v756")

[node name="left" type="CollisionShape2D" parent="Borders" unique_id=598165471]
position = Vector2(150, 500)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_24c8c")

[node name="right" type="CollisionShape2D" parent="Borders" unique_id=1894419061]
position = Vector2(398, 500)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_24c8c")

[node name="Ground" type="Node2D" parent="." unique_id=1365623583]

[node name="City" type="Node2D" parent="Ground" unique_id=1960666138]
z_index = -1
position = Vector2(327, 387)
scale = Vector2(1.2, 1.2)

[node name="Parallax2D" type="Parallax2D" parent="Ground/City" unique_id=1209638280]
scroll_scale = Vector2(0.6, 0.6)

[node name="City4" type="Sprite2D" parent="Ground/City/Parallax2D" unique_id=1861223606]
texture = ExtResource("10_yc10j")

[node name="Parallax2D2" type="Parallax2D" parent="Ground/City" unique_id=798721364]
scroll_scale = Vector2(0.7, 0.7)

[node name="City3" type="Sprite2D" parent="Ground/City/Parallax2D2" unique_id=1964478922]
texture = ExtResource("11_jscy8")

[node name="Parallax2D3" type="Parallax2D" parent="Ground/City" unique_id=1257397472]
scroll_scale = Vector2(0.8, 0.8)

[node name="City2" type="Sprite2D" parent="Ground/City/Parallax2D3" unique_id=1069199153]
texture = ExtResource("12_pm3ni")

[node name="Parallax2D4" type="Parallax2D" parent="Ground/City" unique_id=969835012]
scroll_scale = Vector2(0.9, 0.9)

[node name="City1" type="Sprite2D" parent="Ground/City/Parallax2D4" unique_id=568308825]
texture = ExtResource("13_y6deb")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground" unique_id=2145447360]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D" unique_id=2067249575]
position = Vector2(306, 530.5)
shape = SubResource("RectangleShape2D_4v756")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="Launchtower" type="Sprite2D" parent="Ground/StaticBody2D" unique_id=734920231]
z_index = -1
position = Vector2(363, 396)
texture = ExtResource("10_choun")

[node name="RocketPad" type="Sprite2D" parent="Ground/StaticBody2D" unique_id=1807775778]
position = Vector2(306, 530)
texture = ExtResource("11_ya4ey")

[node name="Clouds_front" type="Node2D" parent="Ground" unique_id=1159137947]
z_index = 2
position = Vector2(331, -419)

[node name="Cloud18" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1706676603]
z_index = 2
position = Vector2(132, -37)
texture = ExtResource("14_dp3eg")

[node name="Cloud19" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1349921014]
z_index = 2
position = Vector2(-221, -42)
texture = ExtResource("14_dp3eg")

[node name="Cloud20" type="Sprite2D" parent="Ground/Clouds_front" unique_id=756160214]
z_index = 2
position = Vector2(-357, -98)
texture = ExtResource("14_dp3eg")

[node name="Cloud52" type="Sprite2D" parent="Ground/Clouds_front" unique_id=98679707]
z_index = 2
position = Vector2(-357, -98)
texture = ExtResource("14_dp3eg")

[node name="Cloud21" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1029543888]
z_index = 2
position = Vector2(-499, -83)
texture = ExtResource("14_dp3eg")

[node name="Cloud22" type="Sprite2D" parent="Ground/Clouds_front" unique_id=900080088]
z_index = 2
position = Vector2(-523, -37)
texture = ExtResource("14_dp3eg")

[node name="Cloud23" type="Sprite2D" parent="Ground/Clouds_front" unique_id=131415230]
z_index = 2
position = Vector2(-309, 25)
texture = ExtResource("14_dp3eg")

[node name="Cloud55" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1253890807]
z_index = 2
position = Vector2(346, 283)
texture = ExtResource("14_dp3eg")

[node name="Cloud64" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1885507403]
z_index = 2
position = Vector2(185, 639)
texture = ExtResource("14_dp3eg")

[node name="Cloud65" type="Sprite2D" parent="Ground/Clouds_front" unique_id=217783277]
z_index = 2
position = Vector2(256, 436)
texture = ExtResource("14_dp3eg")

[node name="Cloud66" type="Sprite2D" parent="Ground/Clouds_front" unique_id=2043141630]
z_index = 2
position = Vector2(-279, 587)
texture = ExtResource("14_dp3eg")

[node name="Cloud56" type="Sprite2D" parent="Ground/Clouds_front" unique_id=340938838]
z_index = 2
position = Vector2(309, 198)
texture = ExtResource("14_dp3eg")

[node name="Cloud57" type="Sprite2D" parent="Ground/Clouds_front" unique_id=2052233801]
z_index = 2
position = Vector2(17, 303)
texture = ExtResource("14_dp3eg")

[node name="Cloud58" type="Sprite2D" parent="Ground/Clouds_front" unique_id=240394638]
z_index = 2
position = Vector2(-73, 258)
texture = ExtResource("14_dp3eg")

[node name="Cloud59" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1668245232]
z_index = 2
position = Vector2(88, 205)
texture = ExtResource("14_dp3eg")

[node name="Cloud60" type="Sprite2D" parent="Ground/Clouds_front" unique_id=831101112]
z_index = 2
position = Vector2(-105, 476)
texture = ExtResource("14_dp3eg")

[node name="Cloud61" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1925128381]
z_index = 2
position = Vector2(-408, 332)
texture = ExtResource("14_dp3eg")

[node name="Cloud62" type="Sprite2D" parent="Ground/Clouds_front" unique_id=828027240]
z_index = 2
position = Vector2(-464, 202)
texture = ExtResource("14_dp3eg")

[node name="Cloud63" type="Sprite2D" parent="Ground/Clouds_front" unique_id=823933299]
z_index = 2
position = Vector2(-234, 118)
texture = ExtResource("14_dp3eg")

[node name="Cloud24" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1198898608]
z_index = 2
position = Vector2(-38, -82)
texture = ExtResource("14_dp3eg")

[node name="Cloud28" type="Sprite2D" parent="Ground/Clouds_front" unique_id=767537851]
z_index = 2
position = Vector2(-106, -153)
texture = ExtResource("14_dp3eg")

[node name="Cloud29" type="Sprite2D" parent="Ground/Clouds_front" unique_id=919973855]
z_index = 2
position = Vector2(-349, -130)
texture = ExtResource("14_dp3eg")

[node name="Cloud43" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1688567721]
z_index = 2
position = Vector2(-394, -193)
texture = ExtResource("14_dp3eg")

[node name="Cloud44" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1649006668]
z_index = 2
position = Vector2(-84, -222)
texture = ExtResource("14_dp3eg")

[node name="Cloud45" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1062675878]
z_index = 2
position = Vector2(326, -201)
texture = ExtResource("14_dp3eg")

[node name="Cloud25" type="Sprite2D" parent="Ground/Clouds_front" unique_id=189821035]
z_index = 2
position = Vector2(257, -36)
texture = ExtResource("14_dp3eg")

[node name="Cloud26" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1647001783]
z_index = 2
position = Vector2(373, -83)
texture = ExtResource("14_dp3eg")

[node name="Cloud27" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1785955251]
z_index = 2
position = Vector2(485, -63)
texture = ExtResource("14_dp3eg")

[node name="Cloud1" type="Sprite2D" parent="Ground/Clouds_front" unique_id=627777318]
z_index = 2
position = Vector2(-190, -77)
texture = ExtResource("13_muem4")

[node name="Cloud30" type="Sprite2D" parent="Ground/Clouds_front" unique_id=79676181]
z_index = 2
position = Vector2(-386, -55)
texture = ExtResource("13_muem4")

[node name="Cloud53" type="Sprite2D" parent="Ground/Clouds_front" unique_id=2098071415]
z_index = 2
position = Vector2(-101, 403)
texture = ExtResource("13_muem4")

[node name="Cloud31" type="Sprite2D" parent="Ground/Clouds_front" unique_id=98776943]
z_index = 2
position = Vector2(225, -113)
texture = ExtResource("13_muem4")

[node name="Cloud33" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1504117991]
z_index = 2
position = Vector2(383, 17)
texture = ExtResource("13_muem4")

[node name="Cloud54" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1834184553]
z_index = 2
position = Vector2(443, 230)
texture = ExtResource("13_muem4")

[node name="Cloud34" type="Sprite2D" parent="Ground/Clouds_front" unique_id=167856541]
z_index = 2
position = Vector2(476, -116)
texture = ExtResource("13_muem4")

[node name="Cloud47" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1012339491]
z_index = 2
position = Vector2(577, -168)
texture = ExtResource("13_muem4")

[node name="Cloud35" type="Sprite2D" parent="Ground/Clouds_front" unique_id=634825440]
z_index = 2
position = Vector2(-336, -157)
texture = ExtResource("13_muem4")

[node name="Cloud37" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1822408869]
z_index = 2
position = Vector2(58, -183)
texture = ExtResource("13_muem4")

[node name="Cloud38" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1967452580]
z_index = 2
position = Vector2(187, 56)
texture = ExtResource("13_muem4")

[node name="Cloud39" type="Sprite2D" parent="Ground/Clouds_front" unique_id=44632126]
z_index = 2
position = Vector2(-204, -140)
texture = ExtResource("13_muem4")

[node name="Cloud41" type="Sprite2D" parent="Ground/Clouds_front" unique_id=320210719]
z_index = 2
position = Vector2(-240, -217)
texture = ExtResource("13_muem4")

[node name="Cloud42" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1521119253]
z_index = 2
position = Vector2(349, -156)
texture = ExtResource("13_muem4")

[node name="Cloud40" type="Sprite2D" parent="Ground/Clouds_front" unique_id=170160038]
z_index = 2
position = Vector2(121, -141)
texture = ExtResource("13_muem4")

[node name="Cloud36" type="Sprite2D" parent="Ground/Clouds_front" unique_id=896033646]
z_index = 2
position = Vector2(475, -43)
texture = ExtResource("13_muem4")

[node name="Cloud48" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1988203753]
z_index = 2
position = Vector2(567, -95)
texture = ExtResource("13_muem4")

[node name="Cloud49" type="Sprite2D" parent="Ground/Clouds_front" unique_id=27407289]
z_index = 2
position = Vector2(199, -221)
texture = ExtResource("13_muem4")

[node name="Cloud32" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1402227641]
z_index = 2
position = Vector2(-52, -5)
texture = ExtResource("13_muem4")

[node name="Cloud50" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1319228274]
z_index = 2
position = Vector2(87, 108)
texture = ExtResource("13_muem4")

[node name="Cloud51" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1899081358]
z_index = 2
position = Vector2(-342, 274)
texture = ExtResource("13_muem4")

[node name="Cloud46" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1780915171]
z_index = 2
position = Vector2(30, -84)
texture = ExtResource("13_muem4")

[node name="Cloud3" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1600368734]
position = Vector2(-276, 328)
texture = ExtResource("15_0ld40")

[node name="Cloud4" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1950316088]
position = Vector2(-439, 243)
texture = ExtResource("15_0ld40")

[node name="Cloud5" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1679374499]
position = Vector2(-219, 145)
texture = ExtResource("15_0ld40")

[node name="Cloud6" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1096876885]
position = Vector2(-298, 103)
texture = ExtResource("15_0ld40")

[node name="Cloud7" type="Sprite2D" parent="Ground/Clouds_front" unique_id=557672085]
position = Vector2(211, 339)
texture = ExtResource("15_0ld40")

[node name="Cloud8" type="Sprite2D" parent="Ground/Clouds_front" unique_id=328452497]
position = Vector2(-188, 361)
texture = ExtResource("15_0ld40")

[node name="Cloud67" type="Sprite2D" parent="Ground/Clouds_front" unique_id=672413154]
z_index = 2
position = Vector2(113, -236)
texture = ExtResource("14_dp3eg")

[node name="Cloud68" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1405940380]
z_index = 2
position = Vector2(-240, -241)
texture = ExtResource("14_dp3eg")

[node name="Cloud69" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1747902461]
z_index = 2
position = Vector2(-376, -297)
texture = ExtResource("14_dp3eg")

[node name="Cloud70" type="Sprite2D" parent="Ground/Clouds_front" unique_id=520250865]
z_index = 2
position = Vector2(-376, -297)
texture = ExtResource("14_dp3eg")

[node name="Cloud71" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1020355660]
z_index = 2
position = Vector2(-518, -282)
texture = ExtResource("14_dp3eg")

[node name="Cloud72" type="Sprite2D" parent="Ground/Clouds_front" unique_id=393260345]
z_index = 2
position = Vector2(-542, -236)
texture = ExtResource("14_dp3eg")

[node name="Cloud73" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1906787944]
z_index = 2
position = Vector2(-328, -174)
texture = ExtResource("14_dp3eg")

[node name="Cloud74" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1658639335]
z_index = 2
position = Vector2(327, 84)
texture = ExtResource("14_dp3eg")

[node name="Cloud75" type="Sprite2D" parent="Ground/Clouds_front" unique_id=385446420]
z_index = 2
position = Vector2(166, 440)
texture = ExtResource("14_dp3eg")

[node name="Cloud76" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1439427912]
z_index = 2
position = Vector2(237, 237)
texture = ExtResource("14_dp3eg")

[node name="Cloud77" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1318810543]
z_index = 2
position = Vector2(-298, 388)
texture = ExtResource("14_dp3eg")

[node name="Cloud78" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1550139977]
z_index = 2
position = Vector2(290, -1)
texture = ExtResource("14_dp3eg")

[node name="Cloud79" type="Sprite2D" parent="Ground/Clouds_front" unique_id=989025867]
z_index = 2
position = Vector2(-2, 104)
texture = ExtResource("14_dp3eg")

[node name="Cloud80" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1653942332]
z_index = 2
position = Vector2(-92, 59)
texture = ExtResource("14_dp3eg")

[node name="Cloud81" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1113931407]
z_index = 2
position = Vector2(69, 6)
texture = ExtResource("14_dp3eg")

[node name="Cloud82" type="Sprite2D" parent="Ground/Clouds_front" unique_id=229283630]
z_index = 2
position = Vector2(-124, 277)
texture = ExtResource("14_dp3eg")

[node name="Cloud83" type="Sprite2D" parent="Ground/Clouds_front" unique_id=2133164710]
z_index = 2
position = Vector2(-427, 133)
texture = ExtResource("14_dp3eg")

[node name="Cloud84" type="Sprite2D" parent="Ground/Clouds_front" unique_id=428585617]
z_index = 2
position = Vector2(-483, 3)
texture = ExtResource("14_dp3eg")

[node name="Cloud85" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1678256281]
z_index = 2
position = Vector2(-253, -81)
texture = ExtResource("14_dp3eg")

[node name="Cloud86" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1151653838]
z_index = 2
position = Vector2(-57, -281)
texture = ExtResource("14_dp3eg")

[node name="Cloud87" type="Sprite2D" parent="Ground/Clouds_front" unique_id=439625775]
z_index = 2
position = Vector2(-125, -352)
texture = ExtResource("14_dp3eg")

[node name="Cloud88" type="Sprite2D" parent="Ground/Clouds_front" unique_id=243371746]
z_index = 2
position = Vector2(-368, -329)
texture = ExtResource("14_dp3eg")

[node name="Cloud89" type="Sprite2D" parent="Ground/Clouds_front" unique_id=2056875246]
z_index = 2
position = Vector2(-413, -392)
texture = ExtResource("14_dp3eg")

[node name="Cloud90" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1136547173]
z_index = 2
position = Vector2(-103, -421)
texture = ExtResource("14_dp3eg")

[node name="Cloud91" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1166918643]
z_index = 2
position = Vector2(307, -400)
texture = ExtResource("14_dp3eg")

[node name="Cloud92" type="Sprite2D" parent="Ground/Clouds_front" unique_id=14288126]
z_index = 2
position = Vector2(238, -235)
texture = ExtResource("14_dp3eg")

[node name="Cloud93" type="Sprite2D" parent="Ground/Clouds_front" unique_id=704399356]
z_index = 2
position = Vector2(354, -282)
texture = ExtResource("14_dp3eg")

[node name="Cloud94" type="Sprite2D" parent="Ground/Clouds_front" unique_id=591617700]
z_index = 2
position = Vector2(466, -262)
texture = ExtResource("14_dp3eg")

[node name="Cloud2" type="Sprite2D" parent="Ground/Clouds_front" unique_id=342229373]
z_index = 2
position = Vector2(-209, -276)
texture = ExtResource("13_muem4")

[node name="Cloud95" type="Sprite2D" parent="Ground/Clouds_front" unique_id=390284648]
z_index = 2
position = Vector2(-405, -254)
texture = ExtResource("13_muem4")

[node name="Cloud96" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1204652733]
z_index = 2
position = Vector2(-120, 204)
texture = ExtResource("13_muem4")

[node name="Cloud97" type="Sprite2D" parent="Ground/Clouds_front" unique_id=865338230]
z_index = 2
position = Vector2(206, -312)
texture = ExtResource("13_muem4")

[node name="Cloud98" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1809673654]
z_index = 2
position = Vector2(364, -182)
texture = ExtResource("13_muem4")

[node name="Cloud99" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1973214416]
z_index = 2
position = Vector2(424, 31)
texture = ExtResource("13_muem4")

[node name="Cloud100" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1557608127]
z_index = 2
position = Vector2(457, -315)
texture = ExtResource("13_muem4")

[node name="Cloud101" type="Sprite2D" parent="Ground/Clouds_front" unique_id=754491153]
z_index = 2
position = Vector2(558, -367)
texture = ExtResource("13_muem4")

[node name="Cloud102" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1192914481]
z_index = 2
position = Vector2(-355, -356)
texture = ExtResource("13_muem4")

[node name="Cloud103" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1953583496]
z_index = 2
position = Vector2(39, -382)
texture = ExtResource("13_muem4")

[node name="Cloud104" type="Sprite2D" parent="Ground/Clouds_front" unique_id=822824016]
z_index = 2
position = Vector2(168, -143)
texture = ExtResource("13_muem4")

[node name="Cloud105" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1885676234]
z_index = 2
position = Vector2(-223, -339)
texture = ExtResource("13_muem4")

[node name="Cloud106" type="Sprite2D" parent="Ground/Clouds_front" unique_id=944904615]
z_index = 2
position = Vector2(-259, -416)
texture = ExtResource("13_muem4")

[node name="Cloud107" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1712634966]
z_index = 2
position = Vector2(330, -355)
texture = ExtResource("13_muem4")

[node name="Cloud108" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1593337907]
z_index = 2
position = Vector2(102, -340)
texture = ExtResource("13_muem4")

[node name="Cloud109" type="Sprite2D" parent="Ground/Clouds_front" unique_id=95781979]
z_index = 2
position = Vector2(456, -242)
texture = ExtResource("13_muem4")

[node name="Cloud110" type="Sprite2D" parent="Ground/Clouds_front" unique_id=431020948]
z_index = 2
position = Vector2(548, -294)
texture = ExtResource("13_muem4")

[node name="Cloud111" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1356464790]
z_index = 2
position = Vector2(180, -420)
texture = ExtResource("13_muem4")

[node name="Cloud112" type="Sprite2D" parent="Ground/Clouds_front" unique_id=884188592]
z_index = 2
position = Vector2(-71, -204)
texture = ExtResource("13_muem4")

[node name="Cloud113" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1954435999]
z_index = 2
position = Vector2(68, -91)
texture = ExtResource("13_muem4")

[node name="Cloud114" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1474029235]
z_index = 2
position = Vector2(-361, 75)
texture = ExtResource("13_muem4")

[node name="Cloud115" type="Sprite2D" parent="Ground/Clouds_front" unique_id=778567520]
z_index = 2
position = Vector2(11, -283)
texture = ExtResource("13_muem4")

[node name="Cloud9" type="Sprite2D" parent="Ground/Clouds_front" unique_id=648026460]
position = Vector2(-295, 129)
texture = ExtResource("15_0ld40")

[node name="Cloud10" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1695141227]
position = Vector2(-458, 44)
texture = ExtResource("15_0ld40")

[node name="Cloud11" type="Sprite2D" parent="Ground/Clouds_front" unique_id=452714938]
position = Vector2(-238, -54)
texture = ExtResource("15_0ld40")

[node name="Cloud12" type="Sprite2D" parent="Ground/Clouds_front" unique_id=1473145525]
position = Vector2(-317, -96)
texture = ExtResource("15_0ld40")

[node name="Cloud13" type="Sprite2D" parent="Ground/Clouds_front" unique_id=660831355]
position = Vector2(192, 140)
texture = ExtResource("15_0ld40")

[node name="Cloud14" type="Sprite2D" parent="Ground/Clouds_front" unique_id=435591552]
position = Vector2(-207, 162)
texture = ExtResource("15_0ld40")

[node name="Sky_Background" type="Node2D" parent="Ground" unique_id=1410055017]
position = Vector2(300, -350)

[node name="Parallax2D" type="Parallax2D" parent="Ground/Sky_Background" unique_id=1767662235]
scroll_scale = Vector2(0.45, 0.45)

[node name="Sky" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D" unique_id=1611463615]
z_index = -2
position = Vector2(0, 176)
scale = Vector2(1, 0.6645508)
texture = ExtResource("12_eb6dy")

[node name="Clouds" type="Node2D" parent="Ground/Sky_Background/Parallax2D" unique_id=305944541]

[node name="Cloud17" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1954310896]
z_index = -2
position = Vector2(-427, 648)
texture = ExtResource("13_muem4")

[node name="Cloud60" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=106437419]
z_index = -2
position = Vector2(-364, 726)
texture = ExtResource("13_muem4")

[node name="Cloud2" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1363321927]
z_index = -2
position = Vector2(-31, 549)
texture = ExtResource("14_dp3eg")

[node name="Cloud18" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1422138536]
z_index = -2
position = Vector2(-219, 352)
texture = ExtResource("14_dp3eg")

[node name="Cloud19" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=329374539]
z_index = -2
position = Vector2(-65, 289)
texture = ExtResource("14_dp3eg")

[node name="Cloud20" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=280741578]
z_index = -2
position = Vector2(-29, 452)
texture = ExtResource("14_dp3eg")

[node name="Cloud21" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=251836289]
z_index = -2
position = Vector2(371, 27)
texture = ExtResource("14_dp3eg")

[node name="Cloud50" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1826789442]
z_index = -2
position = Vector2(38, 285)
texture = ExtResource("14_dp3eg")

[node name="Cloud51" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1538199546]
z_index = -2
position = Vector2(16, 69)
texture = ExtResource("14_dp3eg")

[node name="Cloud52" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1803376256]
z_index = -2
position = Vector2(160, 492)
texture = ExtResource("14_dp3eg")

[node name="Cloud53" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=60452700]
z_index = -2
position = Vector2(-117, 376)
texture = ExtResource("14_dp3eg")

[node name="Cloud54" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=279229649]
z_index = -2
position = Vector2(117, 400)
texture = ExtResource("14_dp3eg")

[node name="Cloud55" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=226320948]
z_index = -2
position = Vector2(157, 315)
texture = ExtResource("14_dp3eg")

[node name="Cloud22" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1985434246]
z_index = -2
position = Vector2(-368, -240)
texture = ExtResource("14_dp3eg")

[node name="Cloud35" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1042265873]
z_index = -2
position = Vector2(67, -40)
texture = ExtResource("14_dp3eg")

[node name="Cloud36" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=144757626]
z_index = -2
position = Vector2(-73, 14)
texture = ExtResource("14_dp3eg")

[node name="Cloud23" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1150699435]
z_index = -2
position = Vector2(-48, 90)
texture = ExtResource("14_dp3eg")

[node name="Cloud24" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=968734462]
z_index = -2
position = Vector2(410, 676)
texture = ExtResource("14_dp3eg")

[node name="Cloud61" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=941595669]
z_index = -2
position = Vector2(26, 365)
texture = ExtResource("14_dp3eg")

[node name="Cloud37" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1035851038]
z_index = -2
position = Vector2(82, 511)
texture = ExtResource("14_dp3eg")

[node name="Cloud3" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=577250164]
z_index = -2
position = Vector2(-287, 462)
texture = ExtResource("15_0ld40")

[node name="Cloud4" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=694908278]
z_index = -2
position = Vector2(-365, 384)
texture = ExtResource("16_gqmmt")

[node name="Cloud25" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1547075503]
z_index = -2
position = Vector2(-283, 109)
texture = ExtResource("16_gqmmt")

[node name="Cloud26" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1096762082]
z_index = -2
position = Vector2(-336, -211)
texture = ExtResource("16_gqmmt")

[node name="Cloud27" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1732909160]
z_index = -2
position = Vector2(-151, -217)
texture = ExtResource("16_gqmmt")

[node name="Cloud33" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1778426049]
z_index = -2
position = Vector2(177, -72)
texture = ExtResource("16_gqmmt")

[node name="Cloud34" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1468761503]
z_index = -2
position = Vector2(4, -119)
texture = ExtResource("16_gqmmt")

[node name="Cloud28" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=827863005]
z_index = -2
position = Vector2(60, 181)
texture = ExtResource("16_gqmmt")

[node name="Cloud42" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1820170267]
z_index = -2
position = Vector2(-313, 302)
texture = ExtResource("16_gqmmt")

[node name="Cloud43" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=34707856]
z_index = -2
position = Vector2(31, 412)
texture = ExtResource("16_gqmmt")

[node name="Cloud44" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1700776504]
z_index = -2
position = Vector2(-71, 252)
texture = ExtResource("16_gqmmt")

[node name="Cloud45" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=838209576]
z_index = -2
position = Vector2(194, 319)
texture = ExtResource("16_gqmmt")

[node name="Cloud46" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=356379670]
z_index = -2
position = Vector2(-15, 145)
texture = ExtResource("16_gqmmt")

[node name="Cloud47" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=70821750]
z_index = -2
position = Vector2(16, 585)
texture = ExtResource("16_gqmmt")

[node name="Cloud57" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1909796452]
z_index = -2
position = Vector2(52, 634)
texture = ExtResource("16_gqmmt")

[node name="Cloud58" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1327355057]
z_index = -2
position = Vector2(112, 610)
texture = ExtResource("16_gqmmt")

[node name="Cloud48" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1849228972]
z_index = -2
position = Vector2(386, 647)
texture = ExtResource("16_gqmmt")

[node name="Cloud49" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=100666249]
z_index = -2
position = Vector2(-156, 470)
texture = ExtResource("16_gqmmt")

[node name="Cloud29" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1468773554]
z_index = -2
position = Vector2(346, 700)
texture = ExtResource("16_gqmmt")

[node name="Cloud6" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=226416459]
z_index = -2
position = Vector2(364, 540)
texture = ExtResource("16_gqmmt")

[node name="Cloud7" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1732864135]
z_index = -2
position = Vector2(-308, 618)
texture = ExtResource("16_gqmmt")

[node name="Cloud8" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=225358266]
z_index = -2
position = Vector2(308, 610)
texture = ExtResource("16_gqmmt")

[node name="Cloud9" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=905151968]
z_index = -2
position = Vector2(380, 132)
texture = ExtResource("16_gqmmt")

[node name="Cloud10" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=401098523]
z_index = -2
position = Vector2(-356, 163)
texture = ExtResource("16_gqmmt")

[node name="Cloud11" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1346483244]
z_index = -2
position = Vector2(470, 71)
texture = ExtResource("16_gqmmt")

[node name="Cloud5" type="Sprite2D" parent="Ground/Sky_Background/Parallax2D/Clouds" unique_id=1559562363]
z_index = -2
position = Vector2(-127, 408)
texture = ExtResource("17_yc10j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
