[gd_scene format=3 uid="uid://cmo0p41biq0dj"]

[ext_resource type="Shader" uid="uid://diktqyaxj1w4m" path="res://assets/shaders/ship_part_sprites.gdshader" id="1_ryeyk"]
[ext_resource type="Texture2D" uid="uid://cqmh7ek2kpyhp" path="res://assets/textures/RocketParts.png" id="1_v23wm"]
[ext_resource type="Script" uid="uid://cfytpnaoxdbb" path="res://scripts/ship_part_sprites.gd" id="2_tueru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c53cm"]
shader = ExtResource("1_ryeyk")
shader_parameter/clr = Color(1, 0.853, 0.58000004, 1)
shader_parameter/type = 0
shader_parameter/thickness = 1.0

[node name="ship_part_sprites" type="Sprite2D" unique_id=112958835]
material = SubResource("ShaderMaterial_c53cm")
texture = ExtResource("1_v23wm")
region_enabled = true
region_filter_clip_enabled = true
script = ExtResource("2_tueru")
