[gd_scene format=3 uid="uid://b5e2tgdgbr1oq"]

[ext_resource type="Script" uid="uid://bgbneim8lwygc" path="res://scripts/thruster.gd" id="1_vbl7p"]
[ext_resource type="PackedScene" uid="uid://cmo0p41biq0dj" path="res://scenes/ship_part_sprites.tscn" id="2_x6buh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbct6"]
size = Vector2(16, 16)

[node name="thruster" type="Area2D" unique_id=1407142797]
script = ExtResource("1_vbl7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1652292058]
shape = SubResource("RectangleShape2D_rbct6")

[node name="ship_part_sprites" parent="." unique_id=1286389716 instance=ExtResource("2_x6buh")]
region_rect = Rect2(168, 56, 16, 16)
