[gd_scene format=3 uid="uid://rhum4t0hr11p"]

[ext_resource type="Texture2D" uid="uid://domten4rdk77g" path="res://assets/textures/meteors.png" id="1_0h44n"]
[ext_resource type="Script" uid="uid://cpcmifuirl2k0" path="res://scripts/meteor.gd" id="1_7hnl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5nbux"]
radius = 8.0
height = 22.0

[node name="meteor_large4" type="Area2D" unique_id=1899251218]
script = ExtResource("1_7hnl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=650025452]
texture = ExtResource("1_0h44n")
region_enabled = true
region_rect = Rect2(39, 3, 30, 32)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650157894]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_5nbux")
