[gd_scene format=3 uid="uid://bpntmsv1g7do6"]

[ext_resource type="Script" uid="uid://cpcmifuirl2k0" path="res://scripts/meteor.gd" id="1_fgqtc"]
[ext_resource type="Texture2D" uid="uid://domten4rdk77g" path="res://assets/textures/meteors.png" id="1_sa8e2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5nbux"]
radius = 4.0
height = 10.0

[node name="meteor_small2" type="Area2D" unique_id=1899251218]
script = ExtResource("1_fgqtc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=650025452]
texture = ExtResource("1_sa8e2")
region_enabled = true
region_rect = Rect2(40, 81, 18, 19)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650157894]
shape = SubResource("CapsuleShape2D_5nbux")
